<!DOCTYPE html>
<html>
    <head>
      <style>
      table, th, td {
      border: 1px solid black;
    }
  </style>
 </head>
<body>
 <h1>Ricedogs table  </h1>
<table>
    <tr>
        <th>
        <th>
        <th>
        </tr> 
        <tr>
            <td img src="http://3.bp.blogspot.com/-LEI-ttlMwGA/UG15SInq34I/AAAAAAAAALQ/BCOSAyb451Y/s1600/Beagle_Puppy.jpg" alt="dog">
            <td>
            <td>
            <td>
            <td>
            <td>
        

            






            </table>